<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.commerce.adapter.base</groupId>
    <artifactId>adapter-parent</artifactId>
    <version>1.4.5</version>
    <relativePath/>
  </parent>

  <groupId>com.coremedia.commerce.adapter.akeneo</groupId>
  <artifactId>adapter-akeneo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Skip Javadoc for this project, it's not public API -->
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- dependency versions (and groupIds)-->
    <adapter.base.groupId>com.coremedia.commerce.adapter.base</adapter.base.groupId>
    <adapter.base.version>1.4.5</adapter.base.version>
    <cms.version>2010.2</cms.version>
    <commons.collections4.version>4.2</commons.collections4.version>
    <json.version>20140107</json.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${adapter.base.groupId}</groupId>
        <artifactId>adapter-api</artifactId>
        <version>${adapter.base.version}</version>
      </dependency>
      <dependency>
        <groupId>${adapter.base.groupId}</groupId>
        <artifactId>adapter-base</artifactId>
        <version>${adapter.base.version}</version>
      </dependency>
      <dependency>
        <groupId>${adapter.base.groupId}</groupId>
        <artifactId>adapter-grpc-api</artifactId>
        <version>${adapter.base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>coremedia-cache</artifactId>
        <version>${cms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>coremedia-encryption</artifactId>
        <version>${cms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>coremedia-validators</artifactId>
        <version>${cms.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
