# commerce-adapter-akeneo

./: .gitignore  Jenkinsfile  README.md  pom.xml
adapter-akeneo/: Dockerfile  pom.xml
adapter-akeneo-app/: pom.xml
adapter-akeneo-app/src/main/java/com/coremedia/commerce/adapter/akeneo/: AkeneoConnectorApplication.java
adapter-akeneo-app/src/main/resources/: application-dev.properties  application-local.properties  application.properties
adapter-akeneo-lib/: pom.xml
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/: AkeneoApiConnector.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/api/entities/: AbstractEntity.java  CategoryEntity.java  ChannelEntity.java  PaginatedCategoriesEntity.java  PaginatedChannelsEntity.java  PaginatedEntity.java  PaginatedProductsEntity.java  ProductAttributeEntity.java  ProductEntity.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/api/resources/: AbstractAkeneoApiResource.java  CategoriesResource.java  CategoryResource.java  ChannelsResource.java  ProductResource.java  ProductsResource.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/api/utils/: CatalogApiUtil.java  Filter.java  FilterBuilder.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/configuration/: AkeneoApiCacheConfiguration.java  AkeneoApiConfigurationProperties.java  AkeneoConnectorConfiguration.java  AkeneoEntityAttributeMapping.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/oauth/: AccessToken.java  AkeneoAuthenticator.java
adapter-akeneo-lib/src/main/java/com/coremedia/commerce/adapter/akeneo/repositories/: CatalogRepositoryImpl.java  CategoryRepositoryImpl.java  PriceRepositoryImpl.java  ProductRepositoryImpl.java
adapter-akeneo-lib/src/test/java/com/coremedia/commerce/adpater/akeneo/: AbstractAkeneoApiIT.java
adapter-akeneo-lib/src/test/java/com/coremedia/commerce/adpater/akeneo/api/resources/: CategoriesResourceIT.java  CategoryResourceIT.java  ChannelsResourceIT.java  ProductResourceIT.java  ProductsResourceIT.java
adapter-akeneo-lib/src/test/java/com/coremedia/commerce/adpater/akeneo/api/utils/: FilterTest.java
adapter-akeneo-lib/src/test/java/com/coremedia/commerce/adpater/akeneo/oauth/: AkeneoAuthenticatorIT.java
adapter-akeneo-lib/src/test/resources/: logback-test.properties  logback-test.xml  test-defaults.properties
adapter-akeneo-parent/: pom.xml
