<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.commerce.adapter.base</groupId>
    <artifactId>commerce-adapter-base</artifactId>
    <version>1.4.5</version>
    <relativePath/>
  </parent>

  <groupId>com.coremedia.commerce.adapter.akeneo</groupId>
  <artifactId>commerce-adapter-akeneo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>adapter-akeneo</module>
    <module>adapter-akeneo-app</module>
    <module>adapter-akeneo-lib</module>
    <module>adapter-akeneo-parent</module>
  </modules>

</project>
