####################################
# CoreMedia Application Properties #
####################################
grpc.server.port=6565

####################################
# Spring Boot Properties           #
####################################
server.port=44080

# Management/Actuator properties
management.server.port=44081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Properties
logging.file=${user.dir}/target/log/${spring.application.name}.log
