####################################
# CoreMedia Application Properties #
####################################

grpc.server.port=6565

metadata.vendor=akeneo

####################################
# Spring Boot Properties           #
####################################
spring.application.name=commerce-adapter-akeneo
spring.main.banner-mode=OFF

# Management/Actuator properties
management.server.port=8081

# Logging Properties
logging.level.com.coremedia=info
logging.level.com.coremedia.commerce.adapter.akeneo=info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn

# by setting these properties to empty values we can disable the file appender
logging.file=
logging.path=
